# Lets-Git-It

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/site/yoonsang/letsgitit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/site/yoonsang/letsgitit/: Application.kt  MainActivity.kt
app/src/main/java/site/yoonsang/letsgitit/constants/: ApiConstants.kt  IntentConstants.kt
app/src/main/java/site/yoonsang/letsgitit/di/: DataSourceModule.kt  NetworkModule.kt  Qualifiers.kt  RepositoryModule.kt
app/src/main/java/site/yoonsang/letsgitit/model/local/: LoadingStatus.kt  LoadingType.kt  NetworkErrorType.kt
app/src/main/java/site/yoonsang/letsgitit/network/: GithubApi.kt
app/src/main/java/site/yoonsang/letsgitit/ui/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/site/yoonsang/letsgitit/ui/activity/: ErrorHandleActivity.kt  MainActivity.kt
app/src/main/java/site/yoonsang/letsgitit/ui/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/site/yoonsang/letsgitit/ui/fragment/: SearchRepoFragment.kt  SearchUserFragment.kt
app/src/main/java/site/yoonsang/letsgitit/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/site/yoonsang/letsgitit/utils/: IntentProvider.kt  SingleLiveEvent.kt
app/src/main/java/site/yoonsang/letsgitit/viewmodel/: MainViewModel.kt
app/src/main/res/layout/: activity_error_handle.xml  activity_main.xml  fragment_search_repo.xml  fragment_search_user.xml
app/src/main/res/menu/: main_bottom_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/site/yoonsang/letsgitit/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/site/yoonsang/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/site/yoonsang/data/api/: GithubApi.kt  GithubService.kt
data/src/main/java/site/yoonsang/data/datasource/remote/: GithubRemoteSource.kt  GithubRemoteSourceImpl.kt
data/src/main/java/site/yoonsang/data/mapper/: SearchedReposMapper.kt
data/src/main/java/site/yoonsang/data/model/: ResponseRepoInfo.kt  ResponseRepoLicense.kt  ResponseRepoOwner.kt  ResponseSearchedRepos.kt
data/src/main/java/site/yoonsang/data/repository/: GithubRepositoryImpl.kt
data/src/test/java/site/yoonsang/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/androidTest/java/site/yoonsang/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/main/java/site/yoonsang/domain/model/: LoadingStatus.kt  LoadingType.kt  NetworkErrorType.kt  RepoInfo.kt  RepoLicense.kt  RepoOwner.kt  SearchedRepos.kt
domain/src/main/java/site/yoonsang/domain/repository/: GithubRepository.kt
domain/src/main/java/site/yoonsang/domain/usecase/: GetSearchedReposUseCase.kt
domain/src/test/java/site/yoonsang/domain/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/androidTest/java/site/yoonsang/presentation/: ExampleInstrumentedTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/site/yoonsang/presentation/ui/: BaseActivity.kt  BaseFragment.kt
presentation/src/main/java/site/yoonsang/presentation/ui/main/: MainActivity.kt
presentation/src/main/java/site/yoonsang/presentation/utils/: IntentProvider.kt  SingleLiveEvent.kt
presentation/src/main/res/values/: strings.xml
presentation/src/test/java/site/yoonsang/presentation/: ExampleUnitTest.kt
