// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        def gradleVersion = '7.1.1'
        classpath "com.android.tools.build:gradle:$gradleVersion"
        def kotlinVersion = '1.5.30'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        def hiltGradleVersion = '2.40.5'
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hiltGradleVersion"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}