plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'kotlin-parcelize'
}

android {
    compileSdk 31

    defaultConfig {
        minSdk 23
        targetSdk 31

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        dataBinding true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation project(path: ':domain')

    // Test
    def junit_version = '4.13.2'
    testImplementation "junit:junit:$junit_version"
    def junit_test_version = '1.1.3'
    androidTestImplementation "androidx.test.ext:junit:$junit_test_version"
    def espresso_core_version = '3.4.0'
    androidTestImplementation "androidx.test.espresso:espresso-core:$espresso_core_version"

    // Android
    def androidX_core_version = '1.7.0'
    implementation "androidx.core:core-ktx:$androidX_core_version"
    def androidX_appCompat_version = '1.4.1'
    implementation "androidx.appcompat:appcompat:$androidX_appCompat_version"
    def android_material_version = '1.5.0'
    implementation "com.google.android.material:material:$android_material_version"
    def constraint_layout_version = '2.1.3'
    implementation "androidx.constraintlayout:constraintlayout:$constraint_layout_version"

    // lifecycle
    def lifecycle_version = "2.5.0-alpha04"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"

    // hilt
    def hilt_version = '2.40.5'
    implementation "com.google.dagger:hilt-android:$hilt_version"
    kapt "com.google.dagger:hilt-android-compiler:$hilt_version"

    // Coroutine
    def coroutine_version = '1.6.0'
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutine_version"

    // Logger
    def logger_version = '2.2.0'
    implementation "com.orhanobut:logger:$logger_version"
}